[gd_scene load_steps=5 format=3 uid="uid://dj100meqgo1wr"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_qth1f"]
[ext_resource type="Texture2D" uid="uid://c3d6405h0ovr8" path="res://Assets/player.png" id="2_qfttu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f357g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qfttu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ep4xx"]
size = Vector2(10, 10)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_qth1f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f357g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ep4xx")
